<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Group 18</title>
	<atom:link href="https://britnine.net/feed/" rel="self" type="application/rss+xml" />
	<link>https://britnine.net</link>
	<description>LSBU</description>
	<lastBuildDate>Mon, 07 Dec 2020 09:59:20 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
	<item>
		<title>JOb Listing</title>
		<link>https://britnine.net/2020/12/07/job-listing-2/</link>
		
		<dc:creator><![CDATA[britnine.b9]]></dc:creator>
		<pubDate>Mon, 07 Dec 2020 09:59:17 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://britnine.net/?p=549</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Job Listing</title>
		<link>https://britnine.net/2020/12/07/job-listing/</link>
		
		<dc:creator><![CDATA[britnine.b9]]></dc:creator>
		<pubDate>Mon, 07 Dec 2020 09:56:33 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://britnine.net/?p=547</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
